<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_tmk_el.ui.sections.SectionFActivity" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- raf_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- raf_title2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf_title2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- f1a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf1a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f1a"
                            android:text="@string/f1a" />

                        <TextView
                            android:id="@+id/q_f1a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f1a"
                            android:layout_alignBottom="@id/qtxt_f1a"
                            android:text="@string/Q_f1a" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/f1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f1a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f1b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf1b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f1b"
                            android:text="@string/f1b" />

                        <TextView
                            android:id="@+id/q_f1b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f1b"
                            android:layout_alignBottom="@id/qtxt_f1b"
                            android:text="@string/Q_f1b" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/f1b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f1b"
                        android:inputType="number" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- raf1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf1"
                            android:text="@string/raf1" />

                        <TextView
                            android:id="@+id/q_raf1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf1"
                            android:layout_alignBottom="@id/qtxt_raf1"
                            android:text="@string/Q_raf1" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/raf1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/raf101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf101" />

                        <RadioButton
                            android:id="@+id/raf102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf2  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf2"
                            android:text="@string/raf2" />

                        <TextView
                            android:id="@+id/q_raf2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf2"
                            android:layout_alignBottom="@id/qtxt_raf2"
                            android:text="@string/Q_raf2" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf2"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="20"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- raf3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf301" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf301"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf302" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf302"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf303" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf303"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf304" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf304"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf4"
                            android:text="@string/raf4" />

                        <TextView
                            android:id="@+id/q_raf4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf4"
                            android:layout_alignBottom="@id/qtxt_raf4"
                            android:text="@string/Q_raf4" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/raf4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/raf401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf401" />

                        <RadioButton
                            android:id="@+id/raf402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf402" />

                        <RadioButton
                            android:id="@+id/raf498"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf498" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf5  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf5"
                            android:text="@string/raf5" />

                        <TextView
                            android:id="@+id/q_raf5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf5"
                            android:layout_alignBottom="@id/qtxt_raf5"
                            android:text="@string/Q_raf5" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf5"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="40"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf6"
                            android:text="@string/raf6" />

                        <TextView
                            android:id="@+id/q_raf6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf6"
                            android:layout_alignBottom="@id/qtxt_raf6"
                            android:text="@string/Q_raf6" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/raf6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/raf601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf601" />

                        <RadioButton
                            android:id="@+id/raf602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf602" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf7  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7"
                            android:text="@string/raf7" />

                        <TextView
                            android:id="@+id/q_raf7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7"
                            android:layout_alignBottom="@id/qtxt_raf7"
                            android:text="@string/Q_raf7" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="10"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf7a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7a"
                            android:text="@string/raf7a" />

                        <TextView
                            android:id="@+id/q_raf7a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7a"
                            android:layout_alignBottom="@id/qtxt_raf7a"
                            android:text="@string/Q_raf7a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf7a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7a"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="60"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf7b  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7b"
                            android:text="@string/raf7b" />

                        <TextView
                            android:id="@+id/q_raf7b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7b"
                            android:layout_alignBottom="@id/qtxt_raf7b"
                            android:text="@string/Q_raf7b" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/raf7b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf7c  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf7c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf7cd" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf7cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7cd"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf7cm" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf7cm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7cm"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="11"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raf7cy" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/raf7cy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7cy"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="15"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf7d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7d"
                            android:text="@string/raf7d" />

                        <TextView
                            android:id="@+id/q_raf7d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7d"
                            android:layout_alignBottom="@id/qtxt_raf7d"
                            android:text="@string/Q_raf7d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/raf7d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/raf7d01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d01" />

                        <RadioButton
                            android:id="@+id/raf7d02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d02" />

                        <RadioButton
                            android:id="@+id/raf7d03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d03" />

                        <RadioButton
                            android:id="@+id/raf7d04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d04" />

                        <RadioButton
                            android:id="@+id/raf7d05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d05" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- raf7e  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7e"
                            android:text="@string/raf7e" />

                        <TextView
                            android:id="@+id/q_raf7e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7e"
                            android:layout_alignBottom="@id/qtxt_raf7e"
                            android:text="@string/Q_raf7e" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/raf7e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7e"
                        android:inputType="number" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- raf7f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7f"
                            android:text="@string/raf7f" />

                        <TextView
                            android:id="@+id/q_raf7f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7f"
                            android:layout_alignBottom="@id/qtxt_raf7f"
                            android:text="@string/Q_raf7f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/raf7f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/raf7f01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f01" />

                        <RadioButton
                            android:id="@+id/raf7f02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f02" />

                        <RadioButton
                            android:id="@+id/raf7f03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f03" />

                        <RadioButton
                            android:id="@+id/raf7f04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f04" />

                        <RadioButton
                            android:id="@+id/raf7f05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f05" />

                        <RadioButton
                            android:id="@+id/raf7f06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f06" />

                        <RadioButton
                            android:id="@+id/raf7f96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f96" />

                        <EditText
                            android:id="@+id/raf7f96x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/raf7f96"
                            android:tag="raf7f96"
                            android:text='@{raf7f96.checked ? raf7f96x.getText().toString() : ""}'
                            android:visibility='@{raf7f96.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf8"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf8"
                            android:text="@string/cmf8" />

                        <TextView
                            android:id="@+id/q_cmf8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf8"
                            android:layout_alignBottom="@id/qtxt_cmf8"
                            android:text="@string/Q_cmf8" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf801" />

                        <RadioButton
                            android:id="@+id/cmf802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf802" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9"
                            android:text="@string/cmf9" />

                        <TextView
                            android:id="@+id/q_cmf9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9"
                            android:layout_alignBottom="@id/qtxt_cmf9"
                            android:text="@string/Q_cmf9" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cmf9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="10"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9a"
                            android:text="@string/cmf9a" />

                        <TextView
                            android:id="@+id/q_cmf9a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9a"
                            android:layout_alignBottom="@id/qtxt_cmf9a"
                            android:text="@string/Q_cmf9a" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cmf9a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9a"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9b  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9b"
                            android:text="@string/cmf9b" />

                        <TextView
                            android:id="@+id/q_cmf9b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9b"
                            android:layout_alignBottom="@id/qtxt_cmf9b"
                            android:text="@string/Q_cmf9b" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cmf9b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9c  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9c"
                            android:text="@string/cmf9c" />

                        <TextView
                            android:id="@+id/q_cmf9c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9c"
                            android:layout_alignBottom="@id/qtxt_cmf9c"
                            android:text="@string/Q_cmf9c" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cmf9c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9d  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9d"
                            android:text="@string/cmf9d" />

                        <TextView
                            android:id="@+id/q_cmf9d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9d"
                            android:layout_alignBottom="@id/qtxt_cmf9d"
                            android:text="@string/Q_cmf9d" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cmf9d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9e"
                            android:text="@string/cmf9e" />

                        <TextView
                            android:id="@+id/q_cmf9e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9e"
                            android:layout_alignBottom="@id/qtxt_cmf9e"
                            android:text="@string/Q_cmf9e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf9e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf9e01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9e01" />

                        <RadioButton
                            android:id="@+id/cmf9e02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9e02" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9f  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmf9f" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmf9fd" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cmf9fd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9fd"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmf9fm" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cmf9fm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9fm"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="11"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmf9fy" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cmf9fy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9fy"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9g"
                            android:text="@string/cmf9g" />

                        <TextView
                            android:id="@+id/q_cmf9g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9g"
                            android:layout_alignBottom="@id/qtxt_cmf9g"
                            android:text="@string/Q_cmf9g" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf9g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf9g01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g01" />

                        <RadioButton
                            android:id="@+id/cmf9g02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g02" />

                        <RadioButton
                            android:id="@+id/cmf9g03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g03" />

                        <RadioButton
                            android:id="@+id/cmf9g04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g04" />

                        <RadioButton
                            android:id="@+id/cmf9g05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g05" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf9h  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9h"
                            android:text="@string/cmf9h" />

                        <TextView
                            android:id="@+id/q_cmf9h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9h"
                            android:layout_alignBottom="@id/qtxt_cmf9h"
                            android:text="@string/Q_cmf9h" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cmf9h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9h"
                        android:inputType="number" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- cmf9i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9i"
                            android:text="@string/cmf9i" />

                        <TextView
                            android:id="@+id/q_cmf9i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9i"
                            android:layout_alignBottom="@id/qtxt_cmf9i"
                            android:text="@string/Q_cmf9i" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf9i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf9i1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i1" />

                        <RadioButton
                            android:id="@+id/cmf9i2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i2" />

                        <RadioButton
                            android:id="@+id/cmf9i3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i3" />

                        <RadioButton
                            android:id="@+id/cmf9i4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i4" />

                        <RadioButton
                            android:id="@+id/cmf9i5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i5" />

                        <RadioButton
                            android:id="@+id/cmf9i6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i6" />

                        <RadioButton
                            android:id="@+id/cmf9i7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i7" />

                        <RadioButton
                            android:id="@+id/cmf9i8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i8" />

                        <RadioButton
                            android:id="@+id/cmf9i96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i96" />

                        <EditText
                            android:id="@+id/cmf9i96x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cmf9i96"
                            android:tag="cmf9i96"
                            android:text='@{cmf9i96.checked ? cmf9i96x.getText().toString() : ""}'
                            android:visibility='@{cmf9i96.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf10"
                            android:text="@string/cmf10" />

                        <TextView
                            android:id="@+id/q_cmf10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf10"
                            android:layout_alignBottom="@id/qtxt_cmf10"
                            android:text="@string/Q_cmf10" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1001" />

                        <RadioButton
                            android:id="@+id/cmf1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1002" />

                        <RadioButton
                            android:id="@+id/cmf1003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1003" />

                        <RadioButton
                            android:id="@+id/cmf1098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1098" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf11"
                            android:text="@string/cmf11" />

                        <TextView
                            android:id="@+id/q_cmf11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf11"
                            android:layout_alignBottom="@id/qtxt_cmf11"
                            android:text="@string/Q_cmf11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1101" />

                        <RadioButton
                            android:id="@+id/cmf1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1102" />

                        <RadioButton
                            android:id="@+id/cmf1103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1103" />

                        <RadioButton
                            android:id="@+id/cmf1104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1104" />

                        <RadioButton
                            android:id="@+id/cmf1196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1196" />

                        <EditText
                            android:id="@+id/cmf1196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cmf1196"
                            android:tag="cmf1196"
                            android:text='@{cmf1196.checked ? cmf1196x.getText().toString() : ""}'
                            android:visibility='@{cmf1196.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cmf12  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf12"
                            android:text="@string/cmf12" />

                        <TextView
                            android:id="@+id/q_cmf12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf12"
                            android:layout_alignBottom="@id/qtxt_cmf12"
                            android:text="@string/Q_cmf12" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cmf12check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/cmf1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1201" />

                        <CheckBox
                            android:id="@+id/cmf1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1202" />

                        <CheckBox
                            android:id="@+id/cmf1203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1203" />

                        <CheckBox
                            android:id="@+id/cmf1204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1204" />

                        <CheckBox
                            android:id="@+id/cmf1205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1205" />

                        <CheckBox
                            android:id="@+id/cmf1206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf1206" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>