<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_tmk_el.ui.sections.SectionJ02Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- bfj20  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj20"
                            android:text="@string/bfj20" />

                        <TextView
                            android:id="@+id/q_bfj20"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj20"
                            android:layout_alignBottom="@id/qtxt_bfj20"
                            android:text="@string/Q_bfj20" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_bfj20a"
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20a01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_bfj20b"
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20b01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_bfj20c"
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/bfj20c" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20c01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_bfj20d"
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20d01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20e01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20f01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_bfj20g"
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20g" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20g01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_bfj20h"
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20h01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtxt_bfj20i"
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj20i" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj20i01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj21  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj21"
                            android:text="@string/bfj21" />

                        <TextView
                            android:id="@+id/q_bfj21"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj21"
                            android:layout_alignBottom="@id/qtxt_bfj21"
                            android:text="@string/Q_bfj21" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bfj2101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj2101" />

                        <RadioButton
                            android:id="@+id/bfj2102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj2102" />

                        <RadioButton
                            android:id="@+id/bfj2198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj2198" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj22  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj22"
                style="@style/cardView"
                android:visibility='@{bfj2101.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj22"
                            android:text="@string/bfj22" />

                        <TextView
                            android:id="@+id/q_bfj22"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj22"
                            android:layout_alignBottom="@id/qtxt_bfj22"
                            android:text="@string/Q_bfj22" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj2201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2201" />

                        <RadioButton
                            android:id="@+id/bfj2202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2202" />

                        <RadioButton
                            android:id="@+id/bfj2203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2203" />

                        <RadioButton
                            android:id="@+id/bfj2296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2296" />

                        <EditText
                            android:id="@+id/bfj2296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/specify"
                            android:tag="bfj2296"
                            android:text='@{bfj2296.checked ? bfj2296x.getText().toString() : ""}'
                            android:visibility='@{bfj2296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj23  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj23"
                style="@style/cardView"
                android:visibility='@{bfj2201.checked? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj23"
                            android:text="@string/bfj23" />

                        <TextView
                            android:id="@+id/q_bfj23"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj23"
                            android:layout_alignBottom="@id/qtxt_bfj23"
                            android:text="@string/Q_bfj23" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj2301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2301" />

                        <RadioButton
                            android:id="@+id/bfj2302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2302" />

                        <RadioButton
                            android:id="@+id/bfj2303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2303" />

                        <RadioButton
                            android:id="@+id/bfj2396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj2396" />

                        <EditText
                            android:id="@+id/bfj2396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/specify"
                            android:tag="bfj2396"
                            android:text='@{bfj2396.checked ? bfj2396x.getText().toString() : ""}'
                            android:visibility='@{bfj2396.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- bfj13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj13"
                            android:text="@string/bfj13" />

                        <TextView
                            android:id="@+id/q_bfj13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj13"
                            android:layout_alignBottom="@id/qtxt_bfj13"
                            android:text="@string/Q_bfj13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bfj1301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj1301" />

                        <RadioButton
                            android:id="@+id/bfj1302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj1302" />

                        <RadioButton
                            android:id="@+id/bfj1303"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj1303" />

                    </RadioGroup>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bfj1301x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:tag="bfj1301"
                        android:inputType="number"
                        app:maxLength="2"
                        app:maxValue="29"
                        app:minValue="1"
                        app:type="range"
                        android:text='@{bfj1301.checked ? bfj1301x.getText().toString() : ""}'
                        android:visibility='@{bfj1301.checked? View.VISIBLE : View.GONE}' />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bfj1302x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:tag="bfj1302"
                        android:inputType="number"
                        app:maxLength="2"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range"
                        android:text='@{bfj1302.checked ? bfj1302x.getText().toString() : ""}'
                        android:visibility='@{bfj1302.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpj13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{bfj1303.checked? View.GONE : View.VISIBLE}'>


                <!-- bfj14  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj14"
                                android:text="@string/bfj14" />

                            <TextView
                                android:id="@+id/q_bfj14"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj14"
                                android:layout_alignBottom="@id/qtxt_bfj14"
                                android:text="@string/Q_bfj14" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/bfj14check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bfj1401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1401" />

                            <CheckBox
                                android:id="@+id/bfj1402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1402" />

                            <CheckBox
                                android:id="@+id/bfj1403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1403" />

                            <CheckBox
                                android:id="@+id/bfj1404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1404" />

                            <CheckBox
                                android:id="@+id/bfj1405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1405" />

                            <CheckBox
                                android:id="@+id/bfj1406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1406" />

                            <CheckBox
                                android:id="@+id/bfj1407"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1407" />

                            <CheckBox
                                android:id="@+id/bfj1408"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1408" />

                            <CheckBox
                                android:id="@+id/bfj1409"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1409" />

                            <CheckBox
                                android:id="@+id/bfj1410"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1410" />

                            <CheckBox
                                android:id="@+id/bfj1411"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1411" />

                            <CheckBox
                                android:id="@+id/bfj1412"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1412" />

                            <CheckBox
                                android:id="@+id/bfj1496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1496" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- bfj24  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj24"
                    style="@style/cardView">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj24"
                                android:text="@string/bfj24" />

                            <TextView
                                android:id="@+id/q_bfj24"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj24"
                                android:layout_alignBottom="@id/qtxt_bfj24"
                                android:text="@string/Q_bfj24" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/bfj24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bfj2401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj2401" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/bfj2401x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:tag="bfj2401"
                                android:inputType="number"
                                app:maxLength="2"
                                app:maxValue="15"
                                app:minValue="1"
                                app:type="range"
                                android:text='@{bfj2401.checked ? bfj2401x.getText().toString() : ""}'
                                android:visibility='@{bfj2401.checked? View.VISIBLE : View.GONE}' />

                            <RadioButton
                                android:id="@+id/bfj2402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj2402" />

                            <RadioButton
                                android:id="@+id/bfj2498"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj2498" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bfj25  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj25"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj25"
                                android:text="@string/bfj25" />

                            <TextView
                                android:id="@+id/q_bfj25"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj25"
                                android:layout_alignBottom="@id/qtxt_bfj25"
                                android:text="@string/Q_bfj25" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25a" />

                            <RadioGroup
                                android:id="@+id/bfj25a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25a01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25a01" />

                                <RadioButton
                                    android:id="@+id/bfj25a02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25a02" />

                                <RadioButton
                                    android:id="@+id/bfj25a98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25a98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25b" />

                            <RadioGroup
                                android:id="@+id/bfj25b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25b01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25b01" />

                                <RadioButton
                                    android:id="@+id/bfj25b02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25b02" />

                                <RadioButton
                                    android:id="@+id/bfj25b98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25b98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25c" />

                            <RadioGroup
                                android:id="@+id/bfj25c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25c01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25c01" />

                                <RadioButton
                                    android:id="@+id/bfj25c02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25c02" />

                                <RadioButton
                                    android:id="@+id/bfj25c98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25c98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25d" />

                            <RadioGroup
                                android:id="@+id/bfj25d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25d01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25d01" />

                                <RadioButton
                                    android:id="@+id/bfj25d02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25d02" />

                                <RadioButton
                                    android:id="@+id/bfj25d98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25d98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25e" />

                            <RadioGroup
                                android:id="@+id/bfj25e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25e01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25e01" />

                                <RadioButton
                                    android:id="@+id/bfj25e02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25e02" />

                                <RadioButton
                                    android:id="@+id/bfj25e98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25e98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25f" />

                            <RadioGroup
                                android:id="@+id/bfj25f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25f01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25f01" />

                                <RadioButton
                                    android:id="@+id/bfj25f02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25f02" />

                                <RadioButton
                                    android:id="@+id/bfj25f98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25f98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25g" />

                            <RadioGroup
                                android:id="@+id/bfj25g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25g01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25g01" />

                                <RadioButton
                                    android:id="@+id/bfj25g02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25g02" />

                                <RadioButton
                                    android:id="@+id/bfj25g98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25g98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25h" />

                            <RadioGroup
                                android:id="@+id/bfj25h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25h01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25h01" />

                                <RadioButton
                                    android:id="@+id/bfj25h02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25h02" />

                                <RadioButton
                                    android:id="@+id/bfj25h98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25h98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25i" />

                            <RadioGroup
                                android:id="@+id/bfj25i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25i01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25i01" />

                                <RadioButton
                                    android:id="@+id/bfj25i02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25i02" />

                                <RadioButton
                                    android:id="@+id/bfj25i98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25i98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25j" />

                            <RadioGroup
                                android:id="@+id/bfj25j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25j01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25j01" />

                                <RadioButton
                                    android:id="@+id/bfj25j02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25j02" />

                                <RadioButton
                                    android:id="@+id/bfj25j03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25j03" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25k" />

                            <RadioGroup
                                android:id="@+id/bfj25k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25k01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25k01" />

                                <RadioButton
                                    android:id="@+id/bfj25k02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25k02" />

                                <RadioButton
                                    android:id="@+id/bfj25k98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25k98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25l" />

                            <RadioGroup
                                android:id="@+id/bfj25l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25l01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25l01" />

                                <RadioButton
                                    android:id="@+id/bfj25l02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25l02" />

                                <RadioButton
                                    android:id="@+id/bfj25l98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25l98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25m" />

                            <RadioGroup
                                android:id="@+id/bfj25m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25m01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25m01" />

                                <RadioButton
                                    android:id="@+id/bfj25m02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25m02" />

                                <RadioButton
                                    android:id="@+id/bfj25m98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25m98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25n" />

                            <RadioGroup
                                android:id="@+id/bfj25n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25n01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25n01" />

                                <RadioButton
                                    android:id="@+id/bfj25n02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25n02" />

                                <RadioButton
                                    android:id="@+id/bfj25n98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25n98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25o" />

                            <RadioGroup
                                android:id="@+id/bfj25o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25o01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25o01" />

                                <RadioButton
                                    android:id="@+id/bfj25o02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25o02" />

                                <RadioButton
                                    android:id="@+id/bfj25o98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25o98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25p" />

                            <RadioGroup
                                android:id="@+id/bfj25p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25p01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25p01" />

                                <RadioButton
                                    android:id="@+id/bfj25p02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25p02" />

                                <RadioButton
                                    android:id="@+id/bfj25p98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25p98" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/qtxt_bfj25q"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj25q" />

                            <RadioGroup
                                android:id="@+id/bfj25q"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bfj25q01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25q01" />

                                <RadioButton
                                    android:id="@+id/bfj25q02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25q02" />

                                <RadioButton
                                    android:id="@+id/bfj25q03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/bfj25q03" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>