<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_tmk_el_validation.ui.sections.SectionKActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- wsk_title 1     -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wsk_title_1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk_title 2     -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wsk_title_2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk1"
                            android:text="@string/wsk1" />

                        <TextView
                            android:id="@+id/q_wsk1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk1"
                            android:layout_alignBottom="@id/qtxt_wsk1"
                            android:text="@string/Q_wsk1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title1" />

                        <RadioButton
                            android:id="@+id/wsk101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk101" />

                        <RadioButton
                            android:id="@+id/wsk102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk102" />

                        <RadioButton
                            android:id="@+id/wsk103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk103" />

                        <RadioButton
                            android:id="@+id/wsk104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk104" />

                        <RadioButton
                            android:id="@+id/wsk105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk105" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title2" />

                        <RadioButton
                            android:id="@+id/wsk106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk106" />

                        <RadioButton
                            android:id="@+id/wsk107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk107" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title3" />

                        <RadioButton
                            android:id="@+id/wsk108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk108" />

                        <RadioButton
                            android:id="@+id/wsk109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk109" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title4" />

                        <RadioButton
                            android:id="@+id/wsk110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk110" />

                        <RadioButton
                            android:id="@+id/wsk111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk111" />

                        <RadioButton
                            android:id="@+id/wsk112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk112" />

                        <RadioButton
                            android:id="@+id/wsk113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk113" />

                        <RadioButton
                            android:id="@+id/wsk114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk114" />

                        <RadioButton
                            android:id="@+id/wsk115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk115" />

                        <RadioButton
                            android:id="@+id/wsk196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk196" />

                        <EditText
                            android:id="@+id/wsk196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/specify"
                            android:tag="wsk196"
                            android:text='@{wsk196.checked ? wsk196x.getText().toString() : ""}'
                            android:visibility='@{wsk196.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/wsk9cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk9"
                            android:text="@string/wsk9" />

                        <TextView
                            android:id="@+id/q_wsk9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk9"
                            android:layout_alignBottom="@id/qtxt_wsk9"
                            android:text="@string/Q_wsk9" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk901" />

                        <RadioButton
                            android:id="@+id/wsk902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk902" />

                        <RadioButton
                            android:id="@+id/wsk903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk903" />

                        <RadioButton
                            android:id="@+id/wsk904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk904" />

                        <RadioButton
                            android:id="@+id/wsk905"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk905" />

                        <RadioButton
                            android:id="@+id/wsk906"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk906" />

                        <RadioButton
                            android:id="@+id/wsk907"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk907" />

                        <RadioButton
                            android:id="@+id/wsk996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk996" />

                        <EditText
                            android:id="@+id/wsk996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/specify"
                            android:tag="wsk996"
                            android:text='@{wsk996.checked ? wsk996x.getText().toString() : ""}'
                            android:visibility='@{wsk996.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk10"
                            android:text="@string/wsk10" />

                        <TextView
                            android:id="@+id/q_wsk10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk10"
                            android:layout_alignBottom="@id/qtxt_wsk10"
                            android:text="@string/Q_wsk10" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1001" />

                        <RadioButton
                            android:id="@+id/wsk1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1002" />

                        <RadioButton
                            android:id="@+id/wsk1003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1003" />

                        <RadioButton
                            android:id="@+id/wsk1004"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1004" />

                        <RadioButton
                            android:id="@+id/wsk1005"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1005" />

                        <RadioButton
                            android:id="@+id/wsk1006"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1006" />

                        <RadioButton
                            android:id="@+id/wsk1096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1096" />

                        <EditText
                            android:id="@+id/wsk1096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/wsk1096"
                            android:tag="wsk1096"
                            android:text='@{wsk1096.checked ? wsk1096x.getText().toString() : ""}'
                            android:visibility='@{wsk1096.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wsk11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk11"
                            android:text="@string/wsk11" />

                        <TextView
                            android:id="@+id/q_wsk11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk11"
                            android:layout_alignBottom="@id/qtxt_wsk11"
                            android:text="@string/Q_wsk11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1101" />

                        <RadioButton
                            android:id="@+id/wsk1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1102" />

                        <RadioButton
                            android:id="@+id/wsk1103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1103" />

                        <RadioButton
                            android:id="@+id/wsk1104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1104" />

                        <RadioButton
                            android:id="@+id/wsk1105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1105" />

                        <RadioButton
                            android:id="@+id/wsk1106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1106" />

                        <RadioButton
                            android:id="@+id/wsk1107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1107" />

                        <RadioButton
                            android:id="@+id/wsk1108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1108" />

                        <RadioButton
                            android:id="@+id/wsk1109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1109" />

                        <RadioButton
                            android:id="@+id/wsk1110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1110" />

                        <RadioButton
                            android:id="@+id/wsk1111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1111" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wsk16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_wsk16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_wsk16"
                                    android:text="@string/wsk16" />

                                <TextView
                                    android:id="@+id/q_wsk16"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_wsk16"
                                    android:layout_alignBottom="@id/qtxt_wsk16"
                                    android:text="@string/Q_wsk16" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/wsk16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/wsk1601"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1601" />

                                <RadioButton
                                    android:id="@+id/wsk1602"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1602" />

                                <RadioButton
                                    android:id="@+id/wsk1603"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1603" />

                                <RadioButton
                                    android:id="@+id/wsk1604"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1604" />

                                <RadioButton
                                    android:id="@+id/wsk1605"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1605" />

                                <EditText
                                    android:id="@+id/wsk1605x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/specify"
                                    android:tag="wsk1605"
                                    android:text='@{wsk1605.checked ? wsk1605x.getText().toString() : ""}'
                                    android:visibility='@{wsk1605.checked? View.VISIBLE : View.GONE}' />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

    </ScrollView>

</layout>