<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.uen_tmk_el.ui.sections.SectionDActivity">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_tmk_el.ui.sections.SectionDActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- mp101  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp101"
                            android:text="@string/mp101" />

                        <TextView
                            android:id="@+id/q_mp101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp101"
                            android:layout_alignBottom="@id/qtxt_mp101"
                            android:text="@string/Q_mp101" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mp101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="dd-MM-yyyy"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="CR_DATE" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mp102  SpinnerCHW   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp102"
                            android:text="@string/mp102" />

                        <TextView
                            android:id="@+id/q_mp102"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp102"
                            android:layout_alignBottom="@id/qtxt_mp102"
                            android:text="@string/Q_mp102" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp102"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mp103  SpinnerTL   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp103"
                            android:text="@string/mp103" />

                        <TextView
                            android:id="@+id/q_mp103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp103"
                            android:layout_alignBottom="@id/qtxt_mp103"
                            android:text="@string/Q_mp103" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp103"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mp105  SpinnerUC   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp105"
                            android:text="@string/mp105" />

                        <TextView
                            android:id="@+id/q_mp105"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp105"
                            android:layout_alignBottom="@id/qtxt_mp105"
                            android:text="@string/Q_mp105" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp105"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mp104  SpinnerVillage   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp104"
                            android:text="@string/mp104" />

                        <TextView
                            android:id="@+id/q_mp104"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp104"
                            android:layout_alignBottom="@id/qtxt_mp104"
                            android:text="@string/Q_mp104" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp104"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mp106  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp106"
                            android:text="@string/mp106" />

                        <TextView
                            android:id="@+id/q_mp106"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp106"
                            android:layout_alignBottom="@id/qtxt_mp106"
                            android:text="@string/Q_mp106" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/mp106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mp106"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="500"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mp107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp107"
                            android:text="@string/mp107" />

                        <TextView
                            android:id="@+id/q_mp107"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp107"
                            android:layout_alignBottom="@id/qtxt_mp107"
                            android:text="@string/Q_mp107" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/mp107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mp10701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10701" />

                        <RadioButton
                            android:id="@+id/mp10702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10702" />

                        <RadioButton
                            android:id="@+id/mp10703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10703" />

                        <RadioButton
                            android:id="@+id/mp1074"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp1074" />

                        <RadioButton
                            android:id="@+id/mp10705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10705" />

                        <RadioButton
                            android:id="@+id/mp10706"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10706" />

                        <RadioButton
                            android:id="@+id/mp10707"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10707" />

                        <RadioButton
                            android:id="@+id/mp10708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10708" />

                        <RadioButton
                            android:id="@+id/mp10709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10709" />

                        <RadioButton
                            android:id="@+id/mp10710"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10710" />

                        <RadioButton
                            android:id="@+id/mp10711"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10711" />

                        <EditText
                            android:id="@+id/mp10711x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/mp10711"
                            android:inputType="text"
                            android:maxLength="25"
                            android:tag="mp10711"
                            android:text='@{mp10711.checked ? mp10711x.getText().toString() : ""}'
                            android:visibility='@{mp10711.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mp108  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp108"
                style="@style/cardView"
                android:visibility='@{mp10701.checked || mp10702.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp108"
                            android:text="@string/mp108" />

                        <TextView
                            android:id="@+id/q_mp108"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp108"
                            android:layout_alignBottom="@id/qtxt_mp108"
                            android:text="@string/Q_mp108" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/mp108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mp108"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="500"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <!--<Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>